AWSTemplateFormatVersion: "2010-09-09"
Description: Template to create a simple EC2 instance.
Ressources:
  Ec2Instance:
    Type: 'AWS::EC2:Instance'
    Properties:
      InstanceType: t2.micro
      ImageId:
